.footer {
    background: $color-ligthBrown;
    padding: 30px 0px 50px;
    @media (min-width: 576px) {
        padding: 30px 0px;
    }
    &__wrapper {
        margin: 0px 20px;
        display: flex;
        justify-content: space-around;
        @media (max-width: 768px) {
            justify-content: flex-end;
        }
        @media (max-width: 576px) {
            flex-direction: column;
        }
    }
    &__items {
        // margin: 0px auto;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, minmax(70px, auto));
        align-items: center;
        gap: 50px;
        @media (max-width: 768px) {
            gap: 20px;
        }
        @media (max-width: 576px) {
            grid-template-columns: minmax(70px, auto);
            &::after {
                content: "";
                position: absolute;
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%);
                width: 60%;
                height: 1px;
                border-radius: 3px;
                background: $color-purple;
            }
        }
    }

    &__item {
        text-align: center;
        font-size: 14px;
        line-height: 150%;
        @media (max-width: 768px) {
            text-align: left;
        }
        @media (max-width: 576px) {
            text-align: center;
        }
        & a {
            color: $color-darkPurple;
        }
    }

    &__contacts {
        margin: 0px 0px 0px 25px;
        flex: 0 1 255px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 576px) {
            margin: 50px 0px 0px 0px;
            flex: 0 1 auto;
        }
    }
    &__email {
        margin: 11px 0px 0px 0px;
        font-size: 14px;
        line-height: 150%;
        text-decoration: underline;
        & a {
            color: $color-darkPurple;
        }
    }
}
